:root
{
    --dark-color: #1f2937;
    --primary-white-color: #f9faf8;
    --secondary-white-color: #e5e7eb;
    --blue-color: #3882f6;
    --gray-color: #e5e7eb;
    --padding: 2em;
}
/* ===== General styles =====*/
.btn
{
    background-color: var(--blue-color);
    color: var(--primary-white-color);
    padding: .5em 1em;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
}
/* =============== */

header
{
    background-color: var(--dark-color);
    padding: 1.5em var(--padding);
}
.header-top
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.logo
{
    font-size: 1.5rem;
    color: var(--primary-white-color);
}
nav li
{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
}
nav li:last-child
{
    margin-right: 0;
}
nav a
{
    color: var(--secondary-white-color);
    font-size: 1.125rem;
    text-decoration: none;
}
.header-main
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    line-height: 1.5;
}
.page-title
{
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-white-color);
}
.header-description
{
    color: var(--secondary-white-color);
    font-size: 1.125rem;
    margin-top: 1em;
}
.header-btn
{
    display: inline-block;
    margin-top: 1em;
}
.header-image-container
{
    max-width: 450px;
    max-height: 250px;
    border: 1px solid white;
    box-shadow: 0px 0px 7px 2px white;
    overflow: hidden;
    margin-top: 3em;
}
.header-image-container img
{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center -300px;
}
main
{
    width: 100%;
}
.section-1
{
    text-align: center;
    padding: var(--padding);
}
.section-title
{
    font-weight: 900;
    margin-bottom: 1em;
}
.flex-container
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.img-text
{
    width: 100px;
    margin: 1em;
}
.img-section-1-container
{
    border: 5px solid var(--blue-color);
    border-radius: 10px;
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin-bottom: 10px;
}
.img-section-1
{
    width: 130%;
    height: 130%;
    object-fit: cover;
    object-position: center -80px;
}
.text-section-1
{
    text-align: center;
}
.section-2
{
    background-color: var(--gray-color);
    font-size: 1.2rem;
    font-weight: lighter;
    font-style: italic;
    padding: 2em 4em;
    text-align: justify;
}
.author
{
    margin-top: 2em;
    text-align: right;
    font-weight: 900;
}
.section-3
{
    margin: var(--padding) auto;
    max-width: 800px;
    padding: var(--padding);
    background-color: var(--blue-color);
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--secondary-white-color);
}
.section-3-text-container
{
    margin-right: 2em;
}
.btn-section
{
    border: 1px solid var(--secondary-white-color);
    display: flex;
    align-items: center;
    white-space: nowrap;
}
footer
{
    background-color: var(--dark-color);
    text-align: center;
    color: var(--primary-white-color);
    padding: 2em;
    font-size: .8rem;
}

@media screen and (min-width: 900px)
{
    .header-main
    {
        flex-wrap: nowrap;
    }
    .section-2
    {
        padding-left: 20em;
        padding-right: 20em;
    }
}
@media screen and (min-width: 700px) {
    header,
    .section-1
    {
        padding-left: 7em;
        padding-right: 7em;
    }  
    .header-description
    {
        margin-right: 4em;
    }
}